<resources>
  <string-array name='world_sales_view_grants'>
    <item>CASH_OPERATIONS_SELL</item>
    <item>CASH_OPERATIONS_SELL_ADDITIONAL_POSITION_DISCOUNT</item>
    <item>CASH_OPERATIONS_SELL_ADDITIONAL_DOCUMENT_DISCOUNT</item>
  </string-array>
</resources>